# PhoneBook

./: .gitignore  PhoneBook.m1chael888.slnx  README.md
PhoneBook.m1chael888/: PhoneBook.db  PhoneBook.m1chael888.csproj  Program.cs  appSettings.json  appSettingsExample.json
PhoneBook.m1chael888/Controllers/: ContactController.cs
PhoneBook.m1chael888/Data/: PhoneBookContext.cs  SeedData.cs
PhoneBook.m1chael888/Enums/: ContactViewEnums.cs  EnumExtensions.cs
PhoneBook.m1chael888/Infrastructure/: DbSeeder.cs  PhoneBookContext.cs  Router.cs
PhoneBook.m1chael888/Migrations/: 20260214212250_Create1.Designer.cs  20260214212250_Create1.cs  20260222223524_Initial.Designer.cs  20260222223524_Initial.cs  20260226185439_configbuilder.Designer.cs  20260226185439_configbuilder.cs  PhoneBookContextModelSnapshot.cs
PhoneBook.m1chael888/Models/: Contact.cs
PhoneBook.m1chael888/Repositories/: ContactRepository.cs
PhoneBook.m1chael888/Services/: ContactService.cs
PhoneBook.m1chael888/Views/: ContactView.cs
